TekkenMaster/TekkenDBWriter/MainWindow.xaml

<Window x:Class="TekkenDBWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TekkenDBWriter"
        mc:Ignorable="d"
        Title="Tekken DB Writer" Height="350" Width="525">
    <Grid x:Name="StuInfo">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<TextBox x:Name="filePathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=FilePath, Mode=TwoWay}" VerticalAlignment="Top" Width="264"/>
			<Button x:Name="fileOpenButton" Content="Open" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="fileOpenButton_Click"/>
			<Button x:Name="fileBrowseButton" Content="..." HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Width="35" Height="24" Click="fileBrowseButton_Click"/>
			<Button x:Name="fileSaveButton" Content="Save" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
		</Grid>
		<Grid Grid.Row="1">
			<TabControl x:Name="tabControl1" HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding Characters}">
				<TabControl.ItemContainerStyle>
					<Style TargetType="TabItem">
						<Setter Property="Header" Value="{Binding Name}"/>
					</Style>
				</TabControl.ItemContainerStyle>
			</TabControl>
		</Grid>
		
		<TabControl x:Name="tabControl" Grid.Row="2">
            <TabItem Header="Introduction">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="10 Hit">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tenHitDataGrid" ItemsSource="{Binding BasicMoves}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="222" Width="491"/>
                </Grid>
            </TabItem>
            <TabItem Header="Basic">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="basicDataGrid" ItemsSource="{Binding BasicMoves}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="222" Width="491" AlternatingRowBackground="AliceBlue" AlternationCount="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Special">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Throw">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Combo">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Punish">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="characterNameTextBlock" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Character Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="versionTextBlock" HorizontalAlignment="Right" Margin="0,38,10,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top"/>
    </Grid>
</Window>
